/* .gallery-container {
    max-width: 100%; 
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    justify-items: center;
  }
  
  .image-card {
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 10px; 
    background-color: #f9f9f9; 
  }
  
  .image {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    object-fit: cover; 
  }
   */

  /* Gallery styling */

.card {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  height: 87.844px;
  background: #f9f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.loading {
  animation: fadeInOut 1s ease-in-out infinite;
}

@keyframes fadeInOut {
  0% {
    opacity: 0.25;
  }
  25% {
    opacity: 0.45;
  }
  50% {
    opacity: .55;
  }
  75% {
    opacity: .85;
  }
  100% {
    opacity: 1;
  }
}

.image-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.image-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image-card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.image-card h4 {
  font-size: 1em;
  color: #666;
  margin-bottom: 10px;
}

.image-card p {
  font-size: 0.9em;
  color: #555;
}

.no-images {
  text-align: center;
  font-size: 1.2em;
  color: #999;
}

/* Modal styling */
.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 80%;
  max-width: 800px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: #aaa;
  cursor: pointer;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.modal-details {
  text-align: left;
}

.modal-details h4,
.modal-details p {
  color: #333;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
  }
}
